<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        div#nav{
            width:800px;
            margin : 0 auto;
        }
        #nav ul li {
            list-style:none;
            margin : 2px;
            padding : 10px;
            float : left;
            text-align : center;
            font-weight : bold;
            font-size : 1.2em;
            border : 1px solid gray;
        }
        #nav ul li > a {
            color : black;
            text-decoration : none;
        }
        #nav ul li:nth-child(2n+1) {
            background-color : orange;
        }
        #nav ul li:nth-child(2n) {
            background-color: yellow;
        }
        #nav ul li:first-child{
            border-radius : 20px 0 0 20px;
            background-color : gray;
        }
        #nav ul li:last-child{
            border-radius: 0 20px 20px 0;
            background-color : gray;
        }
    </style>
</head>
<body>
    <div id="nav">
        <ul>
            <li><a href="#m1">menu1</a></li>
            <li><a href="#m2">menu2</a></li>
            <li><a href="#m3">menu3</a></li>
            <li><a href="#m4">menu4</a></li>
            <li><a href="#m5">menu5</a></li>
            <li><a href="#m6">menu6</a></li>
            <li><a href="#m7">menu7</a></li>
            <li><a href="#m8">menu8</a></li>
        </ul>
    </div>
</body>
</html>