<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        input {
            color : green; /*글자색*/
        }
        input[type='password'] {
            color : black;
        }
        input[type^='te'] {  /*input 태그중 type 속성이 te로 시작하는 경우*/
            border : 1px solid red;
            padding : 10px;
            outline : 0px;
        }
        input[name$='me'] {  /*input태그중 type 속성이 me로 시작하는경우*/
            width:300px;
            color : orange;
        }
        img[alt] { /*img태그중에 alt속성이 있는 태그*/
            width : 100px;
            border : 2px solid red;
        }
    </style>
</head>
<body>
    <form>
        이름<input type="text" name="name"><br />
        아뒤<input type="text" name="id"><br />
        비번<input type="password" name="pw"><br />
        전화<input type="tel" name="tel"><br />
        <img src="ch04/sulhyun.jpg" />
        <img src="ch04/sulhyun.jpg" alt="설현사진" />
        <input type="submit" />
    </form>
</body>
</html>