<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        #wrap{
            width:600px;
            margin : 0 auto;
            border: 1px solid gray;
        }
        #wrap  > #header { /*자손 선택자*/
            overflow : hidden;
        }
        #wrap .logo{ /*후손선택자 : space*/
            float : left;
            padding : 10px 30px 10px 150px;
        }
        #wrap .title{
            float : left;
            padding : 20px 150px 10px 30px;
        }
        div p{ /*후손선택자(자손포함)*/
            font-size : 20px;
        }
        div > p { /*자손선택자*/
            color : red;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="logo">
                <h1>LOGO</h1>
            </div>
            <div class="title">
                <h2>00 주식회사</h2>
            </div>
        </div> <!--#header-->
        <div id="content">
            <p>
                뼈 풀이 청춘의 생의 할지라도 산야에 이상의 목숨을 따뜻한 것이다. 살 풀밭에 관현악이며, 얼음에 이상을 수 약동하다. 곧 더운지라 끓는 이상이 얼음이 스며들어 석가는 그들의 뿐이다.
            </p>
            <ul>
                <li><p>계집애들의 많은 아름다운 잠, 별 있습니다.</p></li>
                <li><p>계집애들의 많은 아름다운 잠, 별 있습니다.</p></li>
                <li><p>계집애들의 많은 아름다운 잠, 별 있습니다.</p></li>
            </ul>
        </div><!--#content-->
        <div id="footer">
            <p>서울시 서대문구 대현동</p>
        </div><!--#footer-->
    </div>
</body>
</html>