<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" name="viewport"/>
    <title></title>
    <style>
        /* 페이지 초기화 */
        *{
            margin : 0;
            padding : 0;
        }
        li{
            list-style : none;
        }
        a{ 
            text-decoration:none;
            color : black;
            font-weight : bold;
            display : block;
        }
        /* 공통부분*/
        #wrap{
            border : 1px solid gray;
            box-sizing : border-box;
            text-align : justify;
        }
        #wrap #header{
            height : 70px;
            line-height : 70px;
            text-align : center;
            border : 1px solid gray;
            box-sizing : border-box;
        }
        #wrap #nav ul{
            overflow : hidden;
        }
        #wrap #nav ul li {
            float : left;
            height : 50px;
            line-height : 50px;
            text-align : center;
            border : 1px solid gray;
            box-sizing : border-box;
        }
        #content {
            padding : 10px;
        }
        #footer {
            height: 50px;
            line-height: 50px;
            text-align: center;
            /*background-color : gray; 그라데이션으로 교체*/
            /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#d2dfed+0,c8d7eb+17,c8d7eb+17,a6c0e3+29,bed0ea+43,bed0ea+43,afc7e8+62,bad0ef+75,99b5db+88,799bc8+100 */
            background: #d2dfed; /* Old browsers */
            background: -moz-linear-gradient(-45deg, #d2dfed 0%, #c8d7eb 17%, #c8d7eb 17%, #a6c0e3 29%, #bed0ea 43%, #bed0ea 43%, #afc7e8 62%, #bad0ef 75%, #99b5db 88%, #799bc8 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(-45deg, #d2dfed 0%,#c8d7eb 17%,#c8d7eb 17%,#a6c0e3 29%,#bed0ea 43%,#bed0ea 43%,#afc7e8 62%,#bad0ef 75%,#99b5db 88%,#799bc8 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(135deg, #d2dfed 0%,#c8d7eb 17%,#c8d7eb 17%,#a6c0e3 29%,#bed0ea 43%,#bed0ea 43%,#afc7e8 62%,#bad0ef 75%,#99b5db 88%,#799bc8 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d2dfed', endColorstr='#799bc8',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
        }
        /*스마트폰용*/
        @media screen and (max-width:959px) {
            #wrap{
                width:100%;
                background-color: lightcoral;
                font-size : 1.3em;
            }
            #wrap #nav ul li{
                width : 33.33%;
            }
                #wrap #nav ul li:nth-child(2),
                #wrap #nav ul li:nth-child(4){
                    display : none;
                }
        }
        /*탭용*/
        @media screen and (min-width:960px) and (max-width:1200px) {
            #wrap{
                width : 99%;
                margin : 0.5%;
                background-color: lightgreen;
                font-size : 1.1em;
            }
            #wrap #nav ul li {
                width : 25%;
            }
            #wrap #nav ul li:nth-child(4) {
                display: none;
            }
        }
        /*데스크탑용*/
        @media screen and (min-width:1201px) {
            #wrap{
                width:800px;
                margin:3px auto;
            }
            #wrap #nav ul li{
                width : 20%;
            }
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <h1>반응형 웹</h1>
        </div>
        <div id="nav">
            <ul>
                <li><a href="#1">menu1</a></li>
                <li><a href="#2">menu2</a></li>
                <li><a href="#3">menu3</a></li>
                <li><a href="#4">menu4</a></li>
                <li><a href="#5">menu5</a></li>
            </ul>
        </div>
        <div id="content">
            <h3>Where does it come from?</h3>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            </p>
        </div>
        <div id="footer">
            홍길동 주식회사
        </div>
    </div>
</body>
</html>