[예외페이지]
예외적인 상황이 발생했을 경우 웹컨테이너에서 제공되는 기본적인 예외 페이지가 보여 진다면, 사용자가 보게되면
다소 뭔가 불쾌한 느낌이 들면서, 다시는 해당 사이트에 접속하려 들지 않을 것이다. 
따라서 예외처리를 하면 보다 친근한 느낌이 들도록 유도 할 수 있다.

[﻿Page 지시자를 이용한 예외처리]
﻿예외 처리 페이지(exceptionPage.jsp)
<%@ page isErrorPage=”true”%> <%--이페이지는 에러페이지를 받을 수 있다는 의미-->
<%response.setStatus(200); %>  <%--200 은 에러 없는 정상적인 페이지를 뜻함.-->
				﻿<%-- 403 : Forbidden, 접근이 거부된 문서를 요청  -->
				<%-- 404 : Not found, 문서를 찾을 수 없음 -->
				<%-- 405 : Method not allowed, 리소스를 허용 안 함 -->
				<%-- 407 : Proxy authentication required, 플록시 인증 필요 -->
				<%-- 500 : Internal Server error -->
[번호별 에러 의미]
500 : 예외, 문법적 오류
400 : 문서를 찾을 수 없을때
407 : 인증이 필요한 경우
405 : 프록시 인증 필요
200 : 정상상태